-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.0.24 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              12.17.0.7270
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Дамп данных таблицы lekon_db.products: ~16 rows (приблизительно)
INSERT INTO `products` (`numb`, `group_id`, `name`, `colors`, `stars`, `attribute`, `type`, `title`, `descript`) VALUES
	(1, 'pencil', 'oval', 'graphite', 1, 'грифель: 2.6 x 4мм', 'карандаш графитовый', 'Классические строительные овальные карандаши для разметки.', 'Применяются для нанесения разметки при строительных и отделочных работах на таких материалах как: древесина, пластик, кирпич, стекло, бетон.\r\nКарандаш представлен в трех цветовых вариантах с однотипным графитовым грифелем универсальной твердости: HB ( твердо-мягкий ).'),
	(2, 'pencil', 'profi', 'graphite', 2, 'грифель: 3 x 6мм', 'карандаш графитовый', 'Карандаш строительный плоский с широким грифелем для нанесения разметки.', 'Применяются для нанесения разметки при строительных и отделочных работах на таких материалах как: древесина, пластик, кирпич, стекло, бетон.\r\nКарандаш представлен в трех цветовых вариантах с однотипным графитовым грифелем универсальной твердости: HB ( твердо-мягкий ).'),
	(10, 'pencil', 'liner', 'graphite', 5, 'грифель: D 2.8 мм', 'карандаш автоматический', 'Contur - профессиональный высококачественный автоматический карандаш. ', 'Автоматическая подача стержня быстро подготавливает карандаш к работе. Не подлежит обязательной сертификации. Срок годности не ограничен. # Точилка, входящая в комплект, позволяет всегда поддерживать карандаш в заточенном состоянии. Эргономичная съемная накладка для удобной фиксации карандаша в руке. Стальной стержень 42 мм, для удобства нанесения разметки в труднодоступных местах.'),
	(11, 'pencil', 'contur', 'graphite', 4, 'грифель: D 2.8 мм', 'карандаш автоматический', 'Contur - профессиональный высококачественный автоматический карандаш. ', 'Автоматическая подача стержня быстро подготавливает карандаш к работе. Не подлежит обязательной сертификации. Срок годности не ограничен. Точилка, входящая в комплект, позволяет всегда поддерживать карандаш в заточенном состоянии. Эргономичная съемная накладка для удобной фиксации карандаша в руке. Стальной стержень 42 мм, для удобства нанесения разметки в труднодоступных местах.'),
	(12, 'pencil', 'vector', 'graphite', 5, 'грифель: D 2.8 мм', 'карандаш автоматический', 'Contur - профессиональный высококачественный автоматический карандаш. ', 'Автоматическая подача стержня быстро подготавливает карандаш к работе. Не подлежит обязательной сертификации. Срок годности не ограничен. Точилка, входящая в комплект, позволяет всегда поддерживать карандаш в заточенном состоянии. Эргономичная съемная накладка для удобной фиксации карандаша в руке. Стальной стержень 42 мм, для удобства нанесения разметки в труднодоступных местах.'),
	(21, 'lead', 'lead', 'black, red, yellow', 4, 'D 2.8 мм / H, 2B, HB', 'грифели для авт. карандаша', 'Наборы грифелей для автомат. карандаша, с различной степенью жесткости, для разметки на различных поверхностях', 'Грифель для точной разметки абразивных материалов.\r\nПодходит для таких материалов как:\r\nКамень\r\nБетон \r\nКирпич\r\nБумага\r\nГВЛ\r\n\r\nГрифель для различных поверхностей:\r\nабразивных влажных, \r\nсухих, гладких.\r\nПодходит для таких материалов как:\r\nДерево\r\nБумага \r\nКартон\r\nЛаминат\r\nМеталл\r\nБетон\r\nКирпич\r\nГВЛ\r\n\r\nГрифель универсальный.\r\nПодходит для таких материалов как:\r\nДерево\r\nБумага \r\nКартон\r\nЛаминат\r\nМеталл \r\nБетон\r\nКирпич\r\nГВЛ'),
	(31, 'marker-p', 'econom', 'black, red, blue', 1, 'линия: 3 мм', 'маркер перманентный', 'Econom - оптимальный выбор для бытового применения.\r\n', 'Подходит для использования в быту при небольших локальных задачах по нанесению разметки и надписей на различных типах материалов, таких как картон, пластик, металл, стекло, керамика, древесина и т.п.\r\n'),
	(32, 'marker-p', 'logistic', 'black', 3, 'линия: 3 мм', 'маркер перманентный', 'Logistic - идеальное решение для складов и маркетлейсов с хорошим соотношением цены и качества.\r\n', 'Применяется для регулярных задач по нанесению четкой, хорошо заметной разметки, а также надписей на различных типах материалов, таких как картон, пластик, металл, стекло, керамика, древесина и т.п.\r\n'),
	(33, 'marker-p', 'refresh', 'black, red, blue', 3, 'линия: 4 мм', 'маркер перманентный', 'Refresh - заправляемый маркер с увеличенным пишущим ресурсом.', 'Преимущество маркера заключается в возможности однократной дозаправки спиртовым раствором, что увеличивает его ресурс. Краска имеет яркий цвет, не выгорает на солнце и устойчива к влаге. Подходит для регулярного применения по нанесению разметки и маркировки.'),
	(34, 'marker-p', 'pika', 'white, black, red, blue', 3, 'линия: 1 мм', 'маркер перманентный', 'Pika - перманентный маркер с удлиненным наконечником для труднодоступных мест.', 'Применяется для нанесения тонких маркировок и надписей при проведении ремонтных, строительных и отделочных работ. Также удобен для использования при нанесении точной линейной разметки при проектировании, макетировании, в декоративных и других задачах.'),
	(35, 'marker-p', 'duo', 'black, red, blue', 3, 'линия: 0,5 / 1 мм', 'маркер перманентный', 'Duo - перманентный маркер для нанесения аккуратной, точной разметки с возможностью выбора толщины линии.', 'Применяется для комбинированных работ по нанесению маркировки на стекле, пластмассе, керамике, металле, дереве и других типах поверхностей. Удобен для нанесения маркировки на небольших предметах, а также аккуратной линейной разметки.'),
	(36, 'marker-p', 'extra-white', 'white', 3, 'линия: 3 мм', 'маркер перманентный', 'Extra white - перманентный маркер для использования в мастерских, а также в быту и в декоративных целях.', 'Используется для нанесения устойчивой, четкой, контрастной разметки на любых темных поверхностях, а также для частичной реставрации изделий белого цвета (замазки трещин, царапин, сколов и т.п.)'),
	(41, 'marker-n', 'econom', 'white, black, red, blue', 3, 'линия: 2 мм', 'маркер с нитроэмалью', '-', 'Используется для нанесения устойчивой, четкой, контрастной разметки на любых темных поверхностях, а также для частичной реставрации изделий белого цвета (замазки трещин, царапин, сколов и т.п.)'),
	(42, 'marker-n', 'standart-2', 'white, black', 3, 'линия: 2 мм', 'маркер с нитроэмалью', 'Standart 2 мм - маркер с нитроэмалью для нанесения аккуратной промышленной маркировки небольших деталей.', 'Получили широкое применение в мастерских и конструкторских бюро при разработке различных конструкций и механизмов. В отличии от перманентных маркеров, разметка нанесенная маркером-краской обладает более высокой укрывистостью и яркостью, а так же повышенной устойчивостью к УФ-лучам и влаге.'),
	(43, 'marker-n', 'standart-4', 'white, black, red, blue, green, yellow, silver, gold', 3, 'линия: 4 мм', 'маркер с нитроэмалью', 'Standart 4 мм - маркер с нитроэмалью для нанесения промышленной маркировки на различных материалах.', 'Получили широкое применение при изготовлении металлоконструкций, проведении сварочных работ, в слесарных мастерских. В отличии от перманентных маркеров, разметка нанесенная маркером-краской обладает более высокой укрывистостью и яркостью, а также повышенной устойчивостью к УФ-лучам и влаге.'),
	(44, 'marker-n', 'profi', 'white, black, red, blue', 5, 'линия: 4 мм', 'маркер с нитроэмалью', 'Profi - маркер с нитроэмалью для промышленной маркировки на различных типах поверхностей.', 'Получили широкое применение при изготовлении металлоконструкций, проведении сварочных работ, в слесарных мастерских. В отличии от перманентных маркеров, разметка нанесенная маркером-краской обладает более высокой укрывистостью и яркостью, а также повышенной устойчивостью к УФ-лучам и влаге.');

-- Дамп данных таблицы lekon_db.sku: ~47 rows (приблизительно)
INSERT INTO `sku` (`num`, `group_id`, `name`, `article`, `color`, `atribut`) VALUES
	(12, 'pencil', 'vector', '00000', 'black', 'HB / D 2.8 мм'),
	(103, 'marker-n', 'standart-4', '011104', 'red', '4 mm'),
	(106, 'marker-n', 'standart-4', '011304', 'yellow', '4 mm'),
	(108, 'marker-n', 'standart-4', '011314', 'gold', '4 mm'),
	(105, 'marker-n', 'standart-4', '011404', 'green', '4 mm'),
	(104, 'marker-n', 'standart-4', '011604', 'blue', '4 mm'),
	(202, 'marker-n', 'standart-2', '011802', 'black', '2 mm'),
	(102, 'marker-n', 'standart-4', '011804', 'black', '4 mm'),
	(201, 'marker-n', 'standart-2', '011902', 'white', '2 mm'),
	(101, 'marker-n', 'standart-4', '011904', 'white', '4 mm'),
	(107, 'marker-n', 'standart-4', '011914', 'silver', '4 mm'),
	(42, 'marker-p', 'refresh', '012012', 'red', '4 mm'),
	(43, 'marker-p', 'refresh', '012063', 'blue', '4 mm'),
	(41, 'marker-p', 'refresh', '012083', 'black', '4 mm'),
	(40, 'marker-p', 'logistic', '012183', 'black', '3 mm'),
	(62, 'marker-p', 'duo', '012211', 'red', '3 mm'),
	(63, 'marker-p', 'duo', '012261', 'blue', '3 mm'),
	(61, 'marker-p', 'duo', '012281', 'black', '3 mm'),
	(80, 'marker-p', 'extra-white', '012393', 'white', '3 mm'),
	(32, 'marker-p', 'econom', '012413', 'red', '3 mm'),
	(33, 'marker-p', 'econom', '012463', 'blue', '3 mm'),
	(31, 'marker-p', 'econom', '012483', 'black', '3 mm'),
	(53, 'marker-p', 'pika', '012511', 'red', '1 mm'),
	(54, 'marker-p', 'pika', '012561', 'blue', '1 mm'),
	(52, 'marker-p', 'pika', '012581', 'black', '1 mm'),
	(51, 'marker-p', 'pika', '012591', 'white', '4 mm'),
	(93, 'marker-n', 'econom', '013814', 'red', '3 mm'),
	(94, 'marker-n', 'econom', '013864', 'blue', '3 mm'),
	(92, 'marker-n', 'econom', '013884', 'black', '3 mm'),
	(91, 'marker-n', 'econom', '013894', 'white', '3 mm'),
	(10, 'pencil', 'profi', '014016', 'orange_p', 'HB / 3x6 мм'),
	(11, 'pencil', 'contur', '014101', 'black', 'HB / D 2.8 мм'),
	(1, 'pencil', 'oval', '014112', 'orange_p', 'HB / 2.6x4 мм'),
	(2, 'pencil', 'oval', '014113', 'yellow_p', 'HB / 2.6x4 мм'),
	(3, 'pencil', 'oval', '014114', 'green_p', 'HB / 2.6x4 мм'),
	(24, 'lead', 'lead', '014311', 'red', 'H'),
	(25, 'lead', 'lead', '014312', 'red', '2B'),
	(26, 'lead', 'lead', '014313', 'red', 'HB'),
	(27, 'lead', 'lead', '014331', 'yellow', 'H'),
	(28, 'lead', 'lead', '014332', 'yellow', '2B'),
	(21, 'lead', 'lead', '014391', 'black', 'H'),
	(22, 'lead', 'lead', '014392', 'black', '2B'),
	(23, 'lead', 'lead', '014393', 'black', 'HB'),
	(303, 'marker-n', 'profi', '018104', 'red', '4 mm'),
	(304, 'marker-n', 'profi', '018604', 'blue', '4 mm'),
	(302, 'marker-n', 'profi', '018804', 'black', '4 mm'),
	(301, 'marker-n', 'profi', '018904', 'white', '4 mm');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
